{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 5,
  "lineage": "b623a5ac-fe8e-386e-2bc2-454b6f822ffd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220621",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/skripsi-337606/zones/us-central1-a/disks/test-2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Unknown CPU Platform",
            "deletion_protection": false,
            "description": "",
            "desired_status": "TERMINATED",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/skripsi-337606/zones/us-central1-a/instances/test-2",
            "instance_id": "8940453838324439576",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "TKLtTam4C4s=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "test-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/skripsi-337606/global/networks/default",
                "network_ip": "10.128.0.8",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/skripsi-337606/regions/us-central1/subnetworks/default",
                "subnetwork_project": "skripsi-337606"
              }
            ],
            "project": "skripsi-337606",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/skripsi-337606/zones/us-central1-a/instances/test-2",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
